# package-acronis

./: Jenkinsfile  README.MD  clm-libs-assembly.xml  pom.xml  settings.xml
source/: pom.xml
source/src/main/java/com/broadcom/: ActivateUserAction.java  DeleteUserAction.java  DisableTenantAction.java  DisableUserAction.java  EnableTenantAction.java  EnableUserAction.java  EndpointAction.java  GetTenantAction.java  GetUserAction.java  SwitchCustomerToProductionAction.java  UpdateUserAction.java  UpdateUserRoleAction.java
source/src/main/java/com/broadcom/constants/: ExceptionConstants.java
source/src/main/java/com/broadcom/exceptions/: AcronisException.java  NotFoundRuntimeException.java
source/src/main/java/com/broadcom/helper/: DisableHelper.java  GetHelper.java  TokenHelper.java
source/src/test/java/com/broadcom/: CreateTenantActionTest.java
src/main/java/com/broadcom/: APIClientAuthAction.java  AbstractAcronisAction.java  AcronisActionPack.java  ActivateUserAction.java  CreateClientAction.java  CreateTenantAction.java  CreateUserAction.java  DeleteTenantAction.java  DeleteUserAction.java  DemoAction.java  DisableTenantAction.java  DisableUserAction.java  EnableTenantAction.java  EnableUserAction.java  EndpointAction.java  GetCustomerTenantAction.java  GetTenantAction.java  GetTokenAction.java  GetUserAction.java  GetUserSelfAction.java  ResetClientSecretAction.java  SwitchCustomerToProductionAction.java  UpdateTenantAction.java  UpdateUserAction.java  UpdateUserContactInfoAction.java  UpdateUserPasswordAction.java  UpdateUserRoleAction.java
src/main/java/com/broadcom/config/: HttpClientConfig.java
src/main/java/com/broadcom/constants/: Constants.java  Constants.java.orig
src/main/java/com/broadcom/exceptions/: AcronisRuntimeException.java
src/main/java/com/broadcom/filter/: GenericResponseFilter.java
src/main/java/com/broadcom/helper/: GetTenantHelper.java  GetUserHelper.java
src/main/java/com/broadcom/util/: CommonUtil.java  ConsoleWriter.java
src/test/java/com/broadcom/: CreateTenantActionTest.java  GetCustomerTenantActionTest.java  GetTenantActionTest.java
test/: ride.bat
test/Env/: default.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/Resources/: actions.txt  keywords.txt  variables.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Activate_User/: Activate_User.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Create_Client/: Create_Client.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Create_Tenant/: Create_Tenant.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Create_User/: Create_User.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Delete_Tenant/: Delete_Tenant.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Delete_User/: Delete_User.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Disable_Tenant/: Disable_Tenant.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Disable_User/: Disable_User.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Enable_Tenant/: Enable_Tenant.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Enable_User/: Enable_User.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Get_Tenant/: Get_Tenant.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Get_User/: Get_User.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Invalid_Connection_Assertion/: Invalid_Connection_Assertion.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Switch_Customer_to_Production/: Switch_Customer_to_Production.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Update_Tenant/: Update_Tenant.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Update_User/: Update_User.txt
test/TEST_ACRONIS/PCK.AUTOMIC_ACRONIS/TestCases/Update_User_Role/: Update_User_Role.txt
